{
  "name": "@tsonic/tsbindgen-linux-x64",
  "version": "0.7.4",
  "description": "tsbindgen native binary for Linux x64",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": [
    "tsbindgen"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsoniclang/tsbindgen.git"
  }
}
