{
  "name": "@tsonic/tsbindgen",
  "version": "0.7.4",
  "description": "Generate TypeScript declarations from .NET assemblies",
  "type": "module",
  "bin": {
    "tsbindgen": "./bin/tsbindgen"
  },
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "postinstall.js",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "build": "./scripts/build-native.sh",
    "postinstall": "node postinstall.js"
  },
  "optionalDependencies": {
    "@tsonic/tsbindgen-darwin-arm64": "0.7.4",
    "@tsonic/tsbindgen-darwin-x64": "0.7.4",
    "@tsonic/tsbindgen-linux-arm64": "0.7.4",
    "@tsonic/tsbindgen-linux-x64": "0.7.4"
  },
  "keywords": [
    "tsonic",
    "typescript",
    "dotnet",
    "csharp",
    "codegen",
    "bindings"
  ],
  "author": "Tsonic Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsoniclang/tsbindgen.git"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
